{c_module,
 [1,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
 {c_literal,
  [1,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
  'joxa-cmp-util'},
 [{c_var,
   [28,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'get-joxa-info',2}},
  {c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{module_info,1}},
  {c_var,
   [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'add-to-annots',2}},
  {c_var,
   [47,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {gensym,0}},
  {c_var,
   [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'get-joxa-info',3}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [51,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {gensym,1}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,
   [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'joxify-name',1}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-util'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:GA58FAB'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-util'},{c_var,[],'#:GA58FAB'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:GBCC6CE'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:GBCC6CE'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [io_lib,lists,re,erlang,binary,cerl,crypto]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G74622DA'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G74622DA'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G3A750F'},{c_var,[],'#:G15E68B'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G3A750F'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G15E68B'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G79DA53'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G87FC7'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G87FC7'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G15E68B'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G36D32FC'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G33DA72'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G33DA72'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G3976D9'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G3976D9'}]}]}}]}}},
  {{c_var,
    [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'joxify-name',1}},
   {c_fun,
    [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      name}],
    {c_let,
     [13,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       'str-name'}],
     {c_call,
      [13,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       atom_to_list},
      [{c_var,
        [13,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        name}]},
     {c_call,
      [14,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [14,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [14,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       list_to_atom},
      [{c_call,
        [14,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [14,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         re},
        {c_literal,
         [14,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         replace},
        [{c_var,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'str-name'},
         {c_literal,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          "_"},
         {c_literal,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          "-"},
         {c_literal,
          [15,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          [global,{return,list}]}]}]}}}},
  {{c_var,
    [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'get-joxa-info',3}},
   {c_fun,
    [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      type},
     {c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      namespace},
     {c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      'fun-name'}],
    {c_try,
     [18,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_let,
      [19,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      [{c_var,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'}],
      {c_call,
       [19,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        erlang},
       {c_literal,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        make_fun},
       [{c_var,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         namespace},
        {c_literal,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         '--joxa-info'},
        {c_literal,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         2}]},
      {c_apply,
       [20,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_var,
        [20,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'},
       [{c_var,
         [20,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [20,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         'fun-name'}]}},
     [{c_var,
       [compiler_generated,18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G482F6CF'}],
     {c_var,
      [compiler_generated,18,
       {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      '#:G482F6CF'},
     [{c_var,
       [18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       type},
      {c_var,
       [18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       body},
      {c_var,
       [compiler_generated,18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G72E9E91'}],
     {c_case,
      [22,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_tuple,
       [22,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       [{c_var,
         [22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         body}]},
      [{c_clause,
        [23,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_literal,
          [23,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {error,undef}}],
        {c_literal,
         [23,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_literal,
         [24,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         false}},
       {c_clause,
        [25,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [25,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '_#:G5A3C39'}],
        {c_literal,
         [25,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_call,
         [26,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [26,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          erlang},
         {c_literal,
          [26,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          raise},
         [{c_var,
           [26,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           type},
          {c_var,
           [26,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           body},
          {c_call,
           [26,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_literal,
            [26,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            erlang},
           {c_literal,
            [26,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            get_stacktrace},
           []}]}},
       {c_clause,
        [compiler_generated,22,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [compiler_generated,22,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '#:G16B1CF'}],
        {c_literal,
         [compiler_generated,22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_primop,
         [compiler_generated,22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [compiler_generated,22,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,22,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_literal,
             [compiler_generated,22,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,22,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G16B1CF'}]}]}}]}}}},
  {{c_var,
    [28,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'get-joxa-info',2}},
   {c_fun,
    [28,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [28,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      type},
     {c_var,
      [28,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      namespace}],
    {c_try,
     [29,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_let,
      [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      [{c_var,
        [30,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'}],
      {c_call,
       [30,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [30,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        erlang},
       {c_literal,
        [30,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        make_fun},
       [{c_var,
         [30,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         namespace},
        {c_literal,
         [30,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         '--joxa-info'},
        {c_literal,
         [30,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         1}]},
      {c_apply,
       [31,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_var,
        [31,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'},
       [{c_var,
         [31,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type}]}},
     [{c_var,
       [compiler_generated,29,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G78848C9'}],
     {c_var,
      [compiler_generated,29,
       {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      '#:G78848C9'},
     [{c_var,
       [29,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       type},
      {c_var,
       [29,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       body},
      {c_var,
       [compiler_generated,29,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G288A7E'}],
     {c_case,
      [33,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_tuple,
       [33,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       [{c_var,
         [33,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [33,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         body}]},
      [{c_clause,
        [34,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_literal,
          [34,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {error,undef}}],
        {c_literal,
         [34,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_literal,
         [35,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         false}},
       {c_clause,
        [36,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [36,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '_#:G1F2FFB8'}],
        {c_literal,
         [36,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_call,
         [37,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [37,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          erlang},
         {c_literal,
          [37,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          raise},
         [{c_var,
           [37,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           type},
          {c_var,
           [37,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           body},
          {c_call,
           [37,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_literal,
            [37,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            erlang},
           {c_literal,
            [37,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            get_stacktrace},
           []}]}},
       {c_clause,
        [compiler_generated,33,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [compiler_generated,33,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '#:G13E7F8'}],
        {c_literal,
         [compiler_generated,33,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_primop,
         [compiler_generated,33,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [compiler_generated,33,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,33,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_literal,
             [compiler_generated,33,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,33,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G13E7F8'}]}]}}]}}}},
  {{c_var,
    [40,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'gensym-body',0}},
   {c_fun,
    [40,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [],
    {c_let,
     [41,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [41,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       x}],
     {c_call,
      [41,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [41,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [41,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       phash2},
      [{c_tuple,
        [41,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_call,
          [41,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           node},
          []},
         {c_call,
          [41,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           now},
          []},
         {c_call,
          [41,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           crypto},
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           strong_rand_bytes},
          [{c_literal,
            [41,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            16}]}]}]},
     {c_call,
      [42,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [42,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       lists},
      {c_literal,
       [42,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       map},
      [{c_fun,
        [42,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [42,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el}],
        {c_call,
         [43,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [43,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [43,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [43,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "~.16B"},
          {c_cons,
           [43,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_var,
            [43,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            el},
           {c_literal,[],[]}}]}},
       {c_call,
        [44,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [44,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         erlang},
        {c_literal,
         [44,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         binary_to_list},
        [{c_call,
          [45,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [45,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           binary},
          {c_literal,
           [45,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           encode_unsigned},
          [{c_var,
            [45,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            x}]}]}]}}}},
  {{c_var,
    [47,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {gensym,0}},
   {c_fun,
    [47,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [],
    {c_call,
     [48,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_literal,
      [48,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      erlang},
     {c_literal,
      [48,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      list_to_atom},
     [{c_call,
       [49,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [49,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        lists},
       {c_literal,
        [49,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        flatten},
       [{c_call,
         [49,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [49,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [49,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [49,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "#:G~s"},
          {c_cons,
           [49,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_apply,
            [49,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_var,
             [49,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             {'gensym-body',0}},
            []},
           {c_literal,[],[]}}]}]}]}}},
  {{c_var,
    [51,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {gensym,1}},
   {c_fun,
    [51,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [51,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      prefix}],
    {c_call,
     [52,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_literal,
      [52,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      erlang},
     {c_literal,
      [52,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      list_to_atom},
     [{c_call,
       [53,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [53,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        lists},
       {c_literal,
        [53,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        flatten},
       [{c_call,
         [53,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [53,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [53,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [53,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "#:|~s~s|"},
          {c_cons,
           [53,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_var,
            [53,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            prefix},
           {c_cons,
            [53,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_apply,
             [53,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             {c_var,
              [53,
               {file,
                "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
              {'gensym-body',0}},
             []},
            {c_literal,[],[]}}}]}]}]}}},
  {{c_var,
    [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'add-to-annots',2}},
   {c_fun,
    [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      'cerl-thing'},
     {c_var,
      [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      annots}],
    {c_let,
     [56,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [56,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       'old-annots'}],
     {c_call,
      [56,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [56,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       lists},
      {c_literal,
       [56,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       filter},
      [{c_fun,
        [56,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [56,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el}],
        {c_case,
         [57,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_var,
          [57,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el},
         [{c_clause,
           [58,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_tuple,
             [58,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             [{c_literal,
               [58,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               rest},
              {c_var,
               [58,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               '_#:G2699FD3'}]}],
           {c_literal,
            [58,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [59,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true}},
          {c_clause,
           [60,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_tuple,
             [60,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             [{c_literal,
               [60,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               'not-rest'},
              {c_var,
               [60,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               '_#:G3CDD997'}]}],
           {c_literal,
            [60,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [61,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true}},
          {c_clause,
           [62,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_var,
             [62,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '_#:G44E4D1A'}],
           {c_literal,
            [62,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [63,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            false}},
          {c_clause,
           [compiler_generated,57,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_var,
             [compiler_generated,57,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G28FFCB6'}],
           {c_literal,
            [compiler_generated,57,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_primop,
            [compiler_generated,57,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_literal,
             [compiler_generated,57,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,57,
               {file,
                "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
              [{c_literal,
                [compiler_generated,57,
                 {file,
                  "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,57,
                 {file,
                  "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
                '#:G28FFCB6'}]}]}}]}},
       {c_call,
        [64,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [64,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         cerl},
        {c_literal,
         [64,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         get_ann},
        [{c_var,
          [64,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'cerl-thing'}]}]},
     {c_call,
      [65,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [65,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       cerl},
      {c_literal,
       [65,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       set_ann},
      [{c_var,
        [65,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'cerl-thing'},
       {c_call,
        [65,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [65,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         lists},
        {c_literal,
         [65,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         append},
        [{c_var,
          [65,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'old-annots'},
         {c_var,
          [65,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          annots}]}]}}}}]}.
