{c_module,
 [1,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
 {c_literal,
  [1,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
  'joxa-cmp-util'},
 [{c_var,[compiler_generated],{'--joxa-info',1}},
  {c_var,[compiler_generated],{'--joxa-info',2}},
  {c_var,
   [62,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'add-to-annots',2}},
  {c_var,
   [54,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {gensym,0}},
  {c_var,
   [58,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {gensym,1}},
  {c_var,
   [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'get-joxa-info',2}},
  {c_var,
   [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'get-joxa-info',3}},
  {c_var,
   [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
   {'joxify-name',1}},
  {c_var,[compiler_generated],{module_info,0}},
  {c_var,[compiler_generated],{module_info,1}}],
 [{{c_literal,[],export_type},{c_literal,[],[]}}],
 [{{c_var,[compiler_generated],{module_info,0}},
   {c_fun,
    [compiler_generated],
    [],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-util'}]}}},
  {{c_var,[compiler_generated],{module_info,1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G1405C38'}],
    {c_call,[],
     {c_literal,[],erlang},
     {c_literal,[],get_module_info},
     [{c_literal,[],'joxa-cmp-util'},{c_var,[],'#:G1405C38'}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',1}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G56D988'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G56D988'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],requires}],
       {c_literal,[compiler_generated],true},
       {c_literal,
        [compiler_generated],
        [binary,erlang,re,lists,io_lib,crypto,cerl]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],uses}],
       {c_literal,[compiler_generated],true},
       {c_literal,[compiler_generated],[]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:GA16B38'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:GA16B38'}]}]}}]}}},
  {{c_var,[compiler_generated],{'--joxa-info',2}},
   {c_fun,
    [compiler_generated],
    [{c_var,[],'#:G3A1395'},{c_var,[],'#:G38E7FA'}],
    {c_case,
     [compiler_generated],
     {c_var,[],'#:G3A1395'},
     [{c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],rest}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G38E7FA'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G6D8F7C8'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G597C276'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G597C276'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_literal,[compiler_generated],macro}],
       {c_literal,[compiler_generated],true},
       {c_case,
        [compiler_generated],
        {c_var,[],'#:G38E7FA'},
        [{c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G4814963'}],
          {c_literal,[compiler_generated],true},
          {c_literal,[compiler_generated],false}},
         {c_clause,
          [compiler_generated],
          [{c_var,[compiler_generated],'#:G1A0E040'}],
          {c_literal,[compiler_generated],true},
          {c_primop,
           [compiler_generated],
           {c_literal,[compiler_generated],match_fail},
           [{c_tuple,
             [compiler_generated],
             [{c_literal,[compiler_generated],case_clause},
              {c_var,[compiler_generated],'#:G1A0E040'}]}]}}]}},
      {c_clause,
       [compiler_generated],
       [{c_var,[compiler_generated],'#:G7B3FFC4'}],
       {c_literal,[compiler_generated],true},
       {c_primop,
        [compiler_generated],
        {c_literal,[compiler_generated],match_fail},
        [{c_tuple,
          [compiler_generated],
          [{c_literal,[compiler_generated],case_clause},
           {c_var,[compiler_generated],'#:G7B3FFC4'}]}]}}]}}},
  {{c_var,
    [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'joxify-name',1}},
   {c_fun,
    [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [12,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      name}],
    {c_let,
     [13,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       'str-name'}],
     {c_call,
      [13,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [13,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       atom_to_list},
      [{c_var,
        [13,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        name}]},
     {c_call,
      [14,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [14,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [14,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       list_to_atom},
      [{c_call,
        [14,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [14,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         re},
        {c_literal,
         [14,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         replace},
        [{c_var,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'str-name'},
         {c_literal,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          "_"},
         {c_literal,
          [14,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          "-"},
         {c_literal,
          [15,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          [global,{return,list}]}]}]}}}},
  {{c_var,
    [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'get-joxa-info',3}},
   {c_fun,
    [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      type},
     {c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      namespace},
     {c_var,
      [17,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      'fun-name'}],
    {c_try,
     [18,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_let,
      [19,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      [{c_var,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'}],
      {c_call,
       [19,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        erlang},
       {c_literal,
        [19,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        make_fun},
       [{c_var,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         namespace},
        {c_literal,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         '--joxa-info'},
        {c_literal,
         [19,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         2}]},
      {c_apply,
       [20,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_var,
        [20,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'},
       [{c_var,
         [20,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [20,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         'fun-name'}]}},
     [{c_var,
       [compiler_generated,18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G573F23'}],
     {c_var,
      [compiler_generated,18,
       {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      '#:G573F23'},
     [{c_var,
       [18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       type},
      {c_var,
       [18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       body},
      {c_var,
       [compiler_generated,18,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G134F32A'}],
     {c_case,
      [22,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_tuple,
       [22,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       [{c_var,
         [22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         body}]},
      [{c_clause,
        [23,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_literal,
          [23,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {error,undef}}],
        {c_literal,
         [23,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_literal,
         [24,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         false}},
       {c_clause,
        [25,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [25,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '_#:G12D5EB1'}],
        {c_literal,
         [25,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_let,
         [27,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         [{c_var,
           [27,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           'buggo-stacktrace'}],
         {c_literal,
          [27,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          [{'joxa-cmp-util','get-joxa-info',3}]},
         {c_call,
          [28,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [28,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [28,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           raise},
          [{c_var,
            [28,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            type},
           {c_var,
            [28,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            body},
           {c_var,
            [28,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            'buggo-stacktrace'}]}}},
       {c_clause,
        [compiler_generated,22,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [compiler_generated,22,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '#:G696569'}],
        {c_literal,
         [compiler_generated,22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_primop,
         [compiler_generated,22,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [compiler_generated,22,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,22,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_literal,
             [compiler_generated,22,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,22,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G696569'}]}]}}]}}}},
  {{c_var,
    [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'get-joxa-info',2}},
   {c_fun,
    [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      type},
     {c_var,
      [30,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      namespace}],
    {c_try,
     [31,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_let,
      [32,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      [{c_var,
        [32,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'}],
      {c_call,
       [32,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [32,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        erlang},
       {c_literal,
        [32,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        make_fun},
       [{c_var,
         [32,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         namespace},
        {c_literal,
         [32,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         '--joxa-info'},
        {c_literal,
         [32,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         1}]},
      {c_apply,
       [33,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_var,
        [33,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'info-fun'},
       [{c_var,
         [33,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type}]}},
     [{c_var,
       [compiler_generated,31,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G5363F'}],
     {c_var,
      [compiler_generated,31,
       {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      '#:G5363F'},
     [{c_var,
       [31,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       type},
      {c_var,
       [31,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       body},
      {c_var,
       [compiler_generated,31,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       '#:G3B6729'}],
     {c_case,
      [35,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_tuple,
       [35,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       [{c_var,
         [35,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         type},
        {c_var,
         [35,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         body}]},
      [{c_clause,
        [36,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_literal,
          [36,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {error,undef}}],
        {c_literal,
         [36,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_literal,
         [37,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         false}},
       {c_clause,
        [38,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [38,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '_#:G324BFF5'}],
        {c_literal,
         [38,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_let,
         [40,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         [{c_var,
           [40,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           'buggo-stacktrace'}],
         {c_literal,
          [40,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          [{'joxa-cmp-util','get-joxa-info',2}]},
         {c_call,
          [41,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [41,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           raise},
          [{c_var,
            [41,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            type},
           {c_var,
            [41,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            body},
           {c_var,
            [41,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            'buggo-stacktrace'}]}}},
       {c_clause,
        [compiler_generated,35,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [compiler_generated,35,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          '#:G4DE7D'}],
        {c_literal,
         [compiler_generated,35,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         true},
        {c_primop,
         [compiler_generated,35,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [compiler_generated,35,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          match_fail},
         [{c_tuple,
           [compiler_generated,35,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_literal,
             [compiler_generated,35,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             case_clause},
            {c_var,
             [compiler_generated,35,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G4DE7D'}]}]}}]}}}},
  {{c_var,
    [47,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'gensym-body',0}},
   {c_fun,
    [47,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [],
    {c_let,
     [48,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [48,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       x}],
     {c_call,
      [48,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [48,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       erlang},
      {c_literal,
       [48,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       phash2},
      [{c_tuple,
        [48,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_call,
          [48,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           node},
          []},
         {c_call,
          [48,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           erlang},
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           now},
          []},
         {c_call,
          [48,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           crypto},
          {c_literal,
           [48,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           strong_rand_bytes},
          [{c_literal,
            [48,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            16}]}]}]},
     {c_call,
      [49,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [49,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       lists},
      {c_literal,
       [49,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       map},
      [{c_fun,
        [49,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [49,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el}],
        {c_call,
         [50,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [50,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [50,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [50,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "~.16B"},
          {c_cons,
           [50,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_var,
            [50,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            el},
           {c_literal,[],[]}}]}},
       {c_call,
        [51,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [51,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         erlang},
        {c_literal,
         [51,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         binary_to_list},
        [{c_call,
          [52,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          {c_literal,
           [52,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           binary},
          {c_literal,
           [52,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           encode_unsigned},
          [{c_var,
            [52,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            x}]}]}]}}}},
  {{c_var,
    [54,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {gensym,0}},
   {c_fun,
    [54,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [],
    {c_call,
     [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_literal,
      [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      erlang},
     {c_literal,
      [55,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      list_to_atom},
     [{c_call,
       [56,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [56,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        lists},
       {c_literal,
        [56,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        flatten},
       [{c_call,
         [56,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [56,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [56,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [56,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "#:G~s"},
          {c_cons,
           [56,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_apply,
            [56,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_var,
             [56,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             {'gensym-body',0}},
            []},
           {c_literal,[],[]}}]}]}]}}},
  {{c_var,
    [58,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {gensym,1}},
   {c_fun,
    [58,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [58,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      prefix}],
    {c_call,
     [59,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     {c_literal,
      [59,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      erlang},
     {c_literal,
      [59,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      list_to_atom},
     [{c_call,
       [60,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       {c_literal,
        [60,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        lists},
       {c_literal,
        [60,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        flatten},
       [{c_call,
         [60,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_literal,
          [60,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          io_lib},
         {c_literal,
          [60,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          format},
         [{c_literal,
           [60,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           "#:|~s~s|"},
          {c_cons,
           [60,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           {c_var,
            [60,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            prefix},
           {c_cons,
            [60,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_apply,
             [60,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             {c_var,
              [60,
               {file,
                "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
              {'gensym-body',0}},
             []},
            {c_literal,[],[]}}}]}]}]}}},
  {{c_var,
    [62,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    {'add-to-annots',2}},
   {c_fun,
    [62,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
    [{c_var,
      [62,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      'cerl-thing'},
     {c_var,
      [62,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      annots}],
    {c_let,
     [63,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
     [{c_var,
       [63,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       'old-annots'}],
     {c_call,
      [63,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [63,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       lists},
      {c_literal,
       [63,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       filter},
      [{c_fun,
        [63,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        [{c_var,
          [63,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el}],
        {c_case,
         [64,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         {c_var,
          [64,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          el},
         [{c_clause,
           [65,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_tuple,
             [65,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             [{c_literal,
               [65,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               rest},
              {c_var,
               [65,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               '_#:G654D31'}]}],
           {c_literal,
            [65,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [66,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true}},
          {c_clause,
           [67,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_tuple,
             [67,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             [{c_literal,
               [67,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               'not-rest'},
              {c_var,
               [67,
                {file,
                 "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
               '_#:G7929287'}]}],
           {c_literal,
            [67,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [68,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true}},
          {c_clause,
           [69,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_var,
             [69,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '_#:G73B290'}],
           {c_literal,
            [69,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_literal,
            [70,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            false}},
          {c_clause,
           [compiler_generated,64,
            {file,
             "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
           [{c_var,
             [compiler_generated,64,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             '#:G4B249CE'}],
           {c_literal,
            [compiler_generated,64,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            true},
           {c_primop,
            [compiler_generated,64,
             {file,
              "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
            {c_literal,
             [compiler_generated,64,
              {file,
               "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
             match_fail},
            [{c_tuple,
              [compiler_generated,64,
               {file,
                "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
              [{c_literal,
                [compiler_generated,64,
                 {file,
                  "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
                case_clause},
               {c_var,
                [compiler_generated,64,
                 {file,
                  "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
                '#:G4B249CE'}]}]}}]}},
       {c_call,
        [71,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [71,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         cerl},
        {c_literal,
         [71,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         get_ann},
        [{c_var,
          [71,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'cerl-thing'}]}]},
     {c_call,
      [72,{file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
      {c_literal,
       [72,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       cerl},
      {c_literal,
       [72,
        {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
       set_ann},
      [{c_var,
        [72,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        'cerl-thing'},
       {c_call,
        [72,
         {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
        {c_literal,
         [72,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         lists},
        {c_literal,
         [72,
          {file,"/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
         append},
        [{c_var,
          [72,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          'old-annots'},
         {c_var,
          [72,
           {file,
            "/home/icefox/my.src/srht/icefox/joxa/src/joxa-cmp-util.jxa"}],
          annots}]}]}}}}]}.
